# suppress inspection "UnusedProperty" for whole file

# The information for the mod project
group=tk.sciwhiz12
modid=concord
author=sciwhiz12

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft, Forge, and mappings versions
mc_version=1.20.1
forge_version=47.1.63
mappings_channel=parchment
mappings_version=2023.08.06-1.20.1
java_version=17

# Logging markers and console logging level
logging_markers=REGISTRIES
logging_console=debug

# Versions of dependencies
jda_version=5.0.0-beta.13
webhook_version=0.8.4