# suppress inspection "UnusedProperty" for whole file

# The information for the mod project
group=tk.sciwhiz12
modid=concord
author=sciwhiz12

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft, Forge, and mappings versions
mc_version=1.19.4
forge_version=45.1.2
mappings_channel=parchment
mappings_version=2023.06.26-1.19.4
java_version=17

# Logging markers and console logging level
logging_markers=REGISTRIES
logging_console=debug

# Versions of dependencies
jda_version=5.0.0-beta.4
webhook_version=0.5.7