pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name 'NeoForged'
            url 'https://maven.neoforged.net/'
        }
        maven {
            name 'ParchmentMC'
            url 'https://maven.parchmentmc.org'
        }
        maven {
            name 'ModdingInquisition'
            url 'https://maven.moddinginquisition.org/releases'
        }
    }
    resolutionStrategy {
        eachPlugin {
            switch (requested.id.toString()) {
                case "org.spongepowered.mixin": {
                    useModule("org.spongepowered:mixingradle:${requested.version}")
                    break;
                }
            }
        }
    }
}

rootProject.name = modid
