pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name 'NeoForged'
            url 'https://maven.neoforged.net/'
        }
        maven {
            name 'ParchmentMC'
            url 'https://maven.parchmentmc.org'
        }
        maven {
            name 'ModdingInquisition'
            url 'https://maven.moddinginquisition.org/releases'
        }
    }
}

rootProject.name = modid
